<html>

<head>
    <style>
        table {
            background-color: rgba(211, 211, 211, 0.3);
            border-spacing: 0px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            width: 100%;
            height: 100%;
        }

        th {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        td {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        td:hover,
        th:hover {
            background-color: yellow;
            transform: rotateZ()
        }
    </style>


</head>

<body>
    <table>
        <tr>
            <td rowspan="4" style="vertical-align: top">Table example</td>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">My Friends</td>
        </tr>
        <tr>
            <td>Mazhar</td>
            <td>mazhar@gmail.com </td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>layani.lamani@gmail.com</td>
        </tr>

    </table>
   
</body>

</html>