<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js">

    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <style>
        * {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .secondnav {
            width: 100%;
        }

        .firstnav {
            width: 100%;
        }

        .secondnav div {
            justify-content: center;
        }

        #secondnav ul {
            list-style: none;
            width: 100%;
            display: flex;

        }

        footer ul {
            list-style: none;
        }

        footer ul li a {
            color: whitesmoke;
        }



        header ul li {

            margin-right: 30px;
        }

        .section-heading .borderx {

            position: absolute;
            width: calc(100% - 20px);
        }

        .card-title {
            font-size: 28px;
        }

        .carousel-item img {
            width: 100%;
        }

        .section-heading .heading-text {
            background-color: white;
            z-index: 100;
            font-size: 32px;
            text-align: center;
            font-family: 'Indie Flower', cursive;
            margin-top: 15px;
        }

        .card .card-body {
            text-align: center;
        }

        .pet-card {
            border-bottom-right-radius: 15%;
            border-bottom-left-radius: 15%;
            margin-bottom: 15px;
            box-shadow: 0 4px 80px rgb(238, 226, 226), 0 0px 2px rgba(0, 0, 0, 0.5);
        }

        .pet-card .card-body {
            border-top: 1px solid gainsboro;
        }

        article {
            margin-top: 15px;

        }

        /* 
        article .row div
        {
            align-content: center;
            text-align: center;
        } */

        footer {
            margin-top: 30px;
            height: 200px;
            background-color: rgba(91, 91, 91, 0.98);
        }

        /* footer::before
        {
            content: '';
            position: absolute;
            bottom: 0;
            left:0;
            width: 100%;
            height: 200px;
            background:#fff;
            clip-path: polygon(100% 0, 0 100%, 100% 100%);
        } */

        footer .icon {
            width: 40px;
            margin-right: 15px;
        }

        footer .middle {
            text-align: center;
        }

        footer .container-fluid .row {
            padding-top: 20px;
        }

        #navbarSupportedContent {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="row">




            <nav class="navbar navbar-expand-lg navbar-light firstnav">
                <img src="images/logo2.PNG" alt="" srcset="" style="width: 180px">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target=".navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">


                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cart</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <nav class="navbar navbar-expand-lg navbar-light secondnav">
                <div class="collapse navbar-collapse navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SHOP
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Breeds</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <header class="col-12" id="header2">




        </header>
        <section class="col-12" id="slider">


            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-40" src="images/s1.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>lorem lorem </h5>
                            <p>this is lorem</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-40" src="images/s2.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>lorem lorem </h5>
                            <p>this is lorem</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-40" src="images/s3.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>lorem lorem </h5>
                            <p>this is lorem</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


        </section>
        <article class="col-12">





            <div class="section-heading">

                <div class="borderx">
                    <hr>
                </div>
                <div class="heading-text">
                    PETS SHOP
                </div>
            </div>

            <div class="row">

                <div class="col-12 col-lg-4">
                    <div class="card pet-card">
                        <img class="card-img-top" src="images/cats-transparent-background-16.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">CATS</h5>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="card pet-card">
                        <img class="card-img-top" src="images/cats-transparent-background-16.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">CATS</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card pet-card">
                        <img class="card-img-top" src="images/cats-transparent-background-16.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">CATS</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-heading">

                <div class="borderx">
                    <hr>
                </div>
                <div class="heading-text">
                    ACCESSERRIES FOR YOUR PETS
                </div>
            </div>
            <div class="row">

                <div class="col-12 col-lg-4">
                    <div class="card pet-card">
                        <img class="card-img-top" src="images/cats-transparent-background-16.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">CATS</h5>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="card pet-card">
                        <img class="card-img-top" src="images/cats-transparent-background-16.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">CATS</h5>
                        </div>
                    </div>
                </div>



                <div class="col-12 col-lg-4">
                    <div class="card pet-card">
                        <img class="card-img-top" src="images/cats-transparent-background-16.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">CATS</h5>
                        </div>
                    </div>
                </div>






            </div>
        </article>
        <footer class="col-12   ">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 middle">
                        <img class="icon" src="images/facebook.png" alt="" srcset="">
                        <img class="icon" src="images/facebook.png" alt="" srcset="">
                        <img class="icon" src="images/facebook.png" alt="" srcset="">
                        <img class="icon" src="images/facebook.png" alt="" srcset="">
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>