<html>

<head>
    <style>
        body
        {
            margin: 0px; padding: 0px;
        }
        #container
        {
            width: 100%; height: 100%;  background-color: gold;
        }
        #header
        {
            height: 20%; width: 100%; background-color: red;
        }
        #row2
        {
            height: 75%; background-color: aqua;
        }
        #nav
        {
            width: 25%; height: 100%; background-color: blueviolet; float: left;
        }
        #content
        {
            width: 75%; height: 100%;   background-color: cadetblue; float: left;
        }
        #footer
        {
            height: 5%;  background-color: rgba(34, 4, 4, 0.753);
        }
    
    </style>
</head>
<body>
    <div id="container">
        <div id="header">   
        </div>
        <div id="row2">
            <div id="nav"></div>
            <div id="content"></div>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>