<html>
<head>
    <style>
        body{
            margin: 0px;
            padding:0px;
        }

        #container
        {
            width: 100%;
            height: 100%;
            background-color: darkgreen;
        }

        #header
        {
            height: 20%;
            background-color: yellow;
        }
        #left
        {
            height: 100%;
            width: 25%;
            background-color: orange;
            float: left;
        }
        #right
        {
            height: 100%;
            width: 75%;
            background-color: cornflowerblue;
            float: left;
        }

        #main
        {
            background-color: red;
            height: 75%;
        }

        #footer
        {
            background-color: black;
            height: 5%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">

        </div>
        <div id="main">
            <div id="left">

            </div>
            <div id="right">

            </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>