<html>
<head>
    <style>
        body{
            margin: 0px;
            padding:0px;
        }

        #container
        {
            width: 100%;
            height: 100%;
           
        }

        #header
        {
            height: 20%;
            border:  1px solid gray;
        }
        #left
        {
            height: 100%;
            width: 25%;
            border:  1px solid gray;
            float: left;
        }
        #right
        {
            height: 100%;
            width: 74%;
            border:  1px solid gray;
            float: left;
        }

        #main
        {
            border:  1px solid gray;
            height: 74%;
        }

        #footer
        {
            border:  1px solid gray;
            height: 5%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">

        </div>
        <div id="main">
            <div id="left">

            </div>
            <div id="right">

            </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>