<html>

<head>
    <style>
        *
        {
            font-family: Arial, Helvetica, sans-serif
        }
        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            width: 100%;
            height: 6%;
            background-color: #100e17;
            position: fixed;
            
        }

        #main
        {
            position: absolute;
            margin-top: 50px;
            margin-left:10px;

        }

        p{
            text-align: justify;
        }
        #logo
        {
            color:white;
            margin-top: 4px;
            margin-left: 8px;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 5px;
            font-family: 'Edwardian Script ITC';
            
            
        }
        #logo > img
        {
            width: 70px;

        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="logo12.png">
        </div>
    </header>
    <div id="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis quisquam. Sapiente explicabo
            similique ducimus maiores laborum, iusto, reiciendis quaerat saepe dolores nesciunt repudiandae ad vero,
            modi id illum itaque.

        </p>

    </div>
</body>

</html>