<html>

<head>
    <style>
        a:link
        {
            background-color: gray;
            text-decoration: none;
            color: white;
            font-family: sans-serif;            
        }

        a:visited
        {            
            background-color: silver;
            color:#999999;
        }

        a:hover
        {            
            background-color: white;
            color:black;     
            font-family: "Arial black";               
        }

        .intro
        {
            font-family: verdana;
        }

        .intro:first-letter
        {
            font-size: 3em;
        }

        .intro:first-line
        {
            font-weight: bold;
        }


    </style>
</head>


<body>
    <a href="http://www.yahoo.com">Yahoo</a>
    <a href="http://www.google.com">Google</a>
    <a href="http://daraz.pk">Daraz</a>

    <p class="intro">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nihil adipisci autem natus magnam reprehenderit neque dolor sit. Quisquam, corporis expedita. Velit nesciunt voluptatem dignissimos excepturi facilis a magni earum.
    </p>
</body>

</html>