
<html lang="en">
<head>
    <style>
        div
        {
            background-color: red;
            width: 200px;
            height: 300px;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: linear;               */
            transition:all 3s ease;
            opacity: 1;
            vertical-align: middle;
            text-align: center;
            line-height: 300px;
            font-size: 48px;
        }    
        div:hover
        {
            width: 400px;
            height: 600px;
            background-color: green;
            opacity: 0;
            transform: rotate(180deg)
        }
    </style>
</head>
<body>
    <div>
       M
    </div>    
</body>
</html>