<html>

<head>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #container {
            /* border: 1px solid red; */
            width: 99%;
            height: 100%;
        }

        #header {
            height: 20%;
            width: 100%;
           
        }

        #row2 {
            height: 74%;
            width: 100%;
            /* border: 1px solid red; */
        }

        #nav {
            height: 100%;
            width: 20%;
            /* border: 1px solid red; */
            float: left;
        }

        #content {
            height: 100%;
            width: 79%;
            
            float: left;
        }

        #footer {
            height: 5%;
            width: 100%;
            
        }
        #header > img
        {
            width: 150px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="logo.png" />
        </div>
        <div id="row2">
            <div id="nav">

            </div>
            <div id="content">

            </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>

</html>