<html>
<head>
    <style>
        #container
        {
            width: 100%;
            height: 100%;
        }
        #row1col1
        {
            background-color: blue;
            width: 50%;
            height: 50%;
            float: left;
        }
        #row1col2
        {
            width: 50%;
            height: 50%;
            float: left;
        }
        #row2col1
        {
            width: 50%;
            height: 50%;
            float: left;
        }
        #row2col2
        {
            width: 50%;
            height: 50%;
            float: left;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="row1">
            <div id="row1col1">

            </div>
            <div id="row1col2">

            </div>
        </div>
        <div id="row2">
            <div id="row2col1">

            </div>
            <div id="row2col2">

            </div>
        </div>
    </div>
</body>
</html>