<html lang="en">

<head>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: rgba(0,0,0,0.6);
        }

        #container {
            width: 100%;
            height: 100%;
        }

        header {
            height: 10%;
            width: 100%;
            background-color: #24292e;
            position: fixed;
            box-shadow: 0 17px 50px 0 rgba(0,0,0,0.6), 0 12px 15px 0 rgba(0,0,0,.5);
        }

        #main {
            position: absolute;
            margin-top: 50px;
            height: 200%;
        }
        #main >p
        {
            line-height: 1000px;
        }

    </style>
</head>

<body>
    <div id="container">
        <header>    
            <!-- <div>
                <img src="" alt="" srcset="">
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </nav> -->
        </header>

        <div id="main">
                <P>
a
<br>
a
                </P>
        </div>


    </div>
   
</body>

</html>