<html>

<head>
    <style>
        * {
            font-family: arial;
            color:gray; 
        }

        .form-group p
        {
            line-height: 32px;
        }
        p {

            margin-bottom: 0px;
        }

        #container {
            width: 400px;
            height: 400px;
            margin-top: 100px;
            margin-left: 280px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px rgb(54, 25, 34, 0.7)
        }

        #content {
            margin: 10px;
            background-color: white;
            border-radius: 10px;

        }

        .btn {
            border-radius: 10px;
            width: 380px;

        }


        .form-control {
            width: 380px;
            border-radius: 10px;
        }

        #footer {
            margin: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: gray;
            border-radius: 10px;
            margin: 10px;
            text-align: right;
        }

        form-control {

            border-bottom: 1px solid gray;
        }
    </style>
</head>

<body>



        <div id="container">
            <div id="title">
                <h1>Please Fill in the form</h1>
            </div>
            <div id="content">
                <div class="form-group">
                    <p>
                        Name
                    </p>
                    <input type="text" class="form-control" placeholder="please type your name her3e." />
                </div>
                <div class="form-group">
                    <p>
                        Name
                    </p>
                    <input type="text" class="form-control" placeholder="please type your name her3e." />
                </div>
            </div>
            <div id="footer">
                <input type="button" class="btn" value="submit" />
            </div>
        </div>


</body>

</html>